body,
html
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: #000

#super-content
  display: flex
  justify-content: center
  align-items: center

#game-container 
  flex: 1 1 auto
  position: relative

#name-selection 
  position: absolute

canvas 
  width: 100% !important
  height: 100% !important

